{
  "name": "nodejs-pro-hoidanit",
  "version": "1.0.0",
  "description": "nodejs pro hoidanit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phancauphuoc/nodejs-pro-hd-it.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": {
    "name": "Phan Phuoc",
    "email": "phancauphuoc@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phancauphuoc/nodejs-pro-hd-it/issues"
  },
  "homepage": "https://github.com/phancauphuoc/nodejs-pro-hd-it#readme"
}